Log file created.
=============================================
 	   ____ ___ ____   ____ 	
 	  / ___|_ _|  _ \ / ___| 	
 	  \___ \| || |_) | |      
 	   ___) | ||  _ <| |___ 	
 	  |____/___|_| \_\\____|

=============================================
==== Starting Program: SIRC.
==== Copyright: (C) 2022 by Tianhong Wang.
==== Number of Total Ranks: [4].
=============================================

Domain: Read Parameters From .ini File...
Domain::Run--------------------
Domain::Run: Read Trajectory...
Domain::ReadTrajectory--------------------
Domain::ReadTrajectory: Read Trajectory Type [1]
Domain::ReadTrajectory: Reading Trajectories From File: [Traj_0_.h5]
Domain::ReadTrajectory: Reading [1] Trajectories; Range [0 -> 0]
Domain::ReadTrajectory: Estimated Size of Particle Data: [468 Kilobytes]
Particle::Load: Reading Trajectory [0]
Particle::Load: Particle [0] Total Steps [10129]
Particle::Load: Data Buffer Size Needed [158 Kilobytes]:
Domain::ReadTrajectory: Size of Particle Data: [474 Kilobytes]
Domain::ReduceBunchSize(): Bunch Size (kp) in Moving Frame: [-0.05, 0.00].
Domain::Run: Create Detector...
Detector--------------------
Detector: Read Parameters From .ini File...
Detector: N_Omega: [100]; N_Theta_Y: [1]; N_Theta_Z: [1]
Detector: --- each pixel has [1] time_bins
Detector: Create [100] Pixels...
Detector: Size of All Pixel Objs: [12 Kilobytes]
Domain::Run: TimeTagging Particles...
Domain::Run: Start Calculation
Domain::OnCalculate--------------------
Domain::OnCalculate: [  0.0%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  0.5%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  1.0%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  1.5%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  2.0%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  2.5%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  3.0%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  3.5%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  4.0%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  4.5%] Time[  0.00 min █░░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  5.0%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  5.5%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  6.0%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  6.5%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  7.0%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  7.5%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  8.0%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  8.5%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  9.0%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [  9.5%] Time[  0.00 min ██░░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 10.0%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 10.5%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 11.0%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 11.5%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 12.0%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 12.5%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 13.0%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 13.5%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 14.0%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 14.5%] Time[  0.00 min ███░░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 15.0%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 15.5%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 16.0%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 16.5%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 17.0%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 17.5%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 18.0%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 18.5%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 19.0%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 19.5%] Time[  0.00 min ████░░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 20.0%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 20.5%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 21.0%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 21.5%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 22.0%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 22.5%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 23.0%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 23.5%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 24.0%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 24.5%] Time[  0.00 min █████░░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 25.0%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 25.5%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 26.0%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 26.5%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 27.0%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 27.5%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 28.0%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 28.5%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 29.0%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 29.5%] Time[  0.00 min ██████░░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 30.0%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 30.5%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 31.0%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 31.5%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 32.0%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 32.5%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 33.0%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 33.5%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 34.0%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 34.5%] Time[  0.00 min ███████░░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 35.0%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 35.5%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 36.0%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 36.5%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 37.0%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 37.5%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 38.0%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 38.5%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 39.0%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 39.5%] Time[  0.00 min ████████░░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 40.0%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 40.5%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 41.0%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 41.5%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 42.0%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 42.5%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 43.0%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 43.5%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 44.0%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 44.5%] Time[  0.00 min █████████░░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 45.0%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 45.5%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 46.0%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 46.5%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 47.0%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 47.5%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 48.0%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 48.5%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 49.0%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 49.5%] Time[  0.00 min ██████████░░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 50.0%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 50.5%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 51.0%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 51.5%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 52.0%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 52.5%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 53.0%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 53.5%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 54.0%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 54.5%] Time[  0.00 min ███████████░░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 55.0%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 55.5%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 56.0%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 56.5%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 57.0%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 57.5%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 58.0%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 58.5%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 59.0%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 59.5%] Time[  0.00 min ████████████░░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 60.0%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 60.5%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 61.0%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 61.5%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 62.0%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 62.5%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 63.0%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 63.5%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 64.0%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 64.5%] Time[  0.00 min █████████████░░░░░░░░   0.00 min]
Domain::OnCalculate: [ 65.0%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 65.5%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 66.0%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 66.5%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 67.0%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 67.5%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 68.0%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 68.5%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 69.0%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 69.5%] Time[  0.00 min ██████████████░░░░░░░   0.00 min]
Domain::OnCalculate: [ 70.0%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 70.5%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 71.0%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 71.5%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 72.0%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 72.5%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 73.0%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 73.5%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 74.0%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 74.5%] Time[  0.00 min ███████████████░░░░░░   0.00 min]
Domain::OnCalculate: [ 75.0%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 75.5%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 76.0%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 76.5%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 77.0%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 77.5%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 78.0%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 78.5%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 79.0%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 79.5%] Time[  0.00 min ████████████████░░░░░   0.00 min]
Domain::OnCalculate: [ 80.0%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 80.5%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 81.0%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 81.5%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 82.0%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 82.5%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 83.0%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 83.5%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 84.0%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 84.5%] Time[  0.00 min █████████████████░░░░   0.00 min]
Domain::OnCalculate: [ 85.0%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 85.5%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 86.0%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 86.5%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 87.0%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 87.5%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 88.0%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 88.5%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 89.0%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 89.5%] Time[  0.00 min ██████████████████░░░   0.00 min]
Domain::OnCalculate: [ 90.0%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 90.5%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 91.0%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 91.5%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 92.0%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 92.5%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 93.0%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 93.5%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 94.0%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 94.5%] Time[  0.00 min ███████████████████░░   0.00 min]
Domain::OnCalculate: [ 95.0%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 95.5%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 96.0%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 96.5%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 97.0%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 97.5%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 98.0%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 98.5%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 99.0%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [ 99.5%] Time[  0.00 min ████████████████████░   0.00 min]
Domain::OnCalculate: [100.0%] Time[  0.00 min █████████████████████  -0.00 min]
Domain::Run: On Output
Domain::Output-------------------------------------
Domain::Output: Create File: Synchrotron_SIRC.h5
Domain::Output: Write E_Bin, Unit eV...
Domain::Output: Write Theta_Y_Bin
Domain::Output: Write Theta_Z_Bin
Domain::Output: Create Dataspace
Domain::Output: Gather Data...
Domain::Output: Data Buffer Size Needed [1 Kilobytes]:
Domain::Output: Write S1 = |Ay|^2+|Az|^2
Domain::Output: Write S2 = |Ay|^2-|Az|^2
Domain::Output: Write S3 = 2Re(AyAz*)
Domain::Output: Write S4 =-2Im(AyAz*)
Domain::Output: Write II = |Ax|^2+|Ay|^2+|Az|^2
Domain::Output: Close File: Synchrotron_SIRC.h5
Domain::Output-------------------------------------
Domain::Run: Done!
