###################################################################
#### WARNING: DO NOT INCLUDE TAG: & AND @ IN ANY COMMENT BELOW ####
###################################################################

# particle trajectory contains x, y, z and px, py, pz
# x, y, z are normalized by Laser Wavelength
# px, py, pz by mc



&Domain
 
  TStep = 0.1           # Time Step. (in lambda_L)
  TMax = 1.0            # Total Time . (in lambda_L)
  Wavelength = 0.8      # Laser Wavelength(in um)
@



&Detector
  ThetaY_Max = 1     # y-direction :Radian
  ThetaY_Grid =100   # Theta Grid:   1 = only on axis
  ThetaZ_Max = 1     # z-direction  :Radian
  ThetaZ_Grid =100   # Theta Grid:   1 = only on axis
  OmegaMin =  1      # in laser wavelength
  OmegaMax =  3000   # in laser wavelength
  OmegaGrid = 100    # Omega Grid
  Energy_Scale = 0   # 0 = linear; 1 = log
@
