###################################################################
#### WARNING: DO NOT INCLUDE TAG: & AND @ IN ANY COMMENT BELOW ####
###################################################################

# particle trajectory contains x, y, z and px, py, pz
# x, y, z are normalized by Laser Wavelength or k_L
# px, py, pz by mc


&Domain
  TStep = 0.01          # Time Step. (in lambda_L or k_L depending on Normalization )
  MaxSteps =       462000      # Total Steps . (Integer)
  OutputInterval = 115500   # Output. (Integer)
  Wavelength = 0.8      # Laser Wavelength(in um)
  ReadType = 1          # 0 = read from one file; 1 = which rank reads its file.
  MovingFrame = 0       # 0 input x=x;   1 input x=x-ct
  InputType = 1         # 0 = velocity;  1 = momentum
  Normalization = 0     # 1 = position normalized by lambda; 0 = normalized by k
  IntegrateOrder = 1    # 1 or 2  still working on 2
@

&Detector
  ThetaY_Max = 1     # y-direction :Radian
  ThetaY_Grid =1   # Theta Grid:   1 = only on axis
  ThetaZ_Max = 1     # z-direction  :Radian
  ThetaZ_Grid =1   # Theta Grid:   1 = only on axis
  OmegaMin =  1      # in laser wavelength
  OmegaMax =  5000   # in laser wavelength
  OmegaGrid = 1000    # Omega Grid
  Energy_Scale = 0   # 0 = linear; 1 = log
  Time_Grid =1       # 1 = all in one;  Please always estimate the bin size you needed based on the particles energy and bunch size.
  Distance = 1.0e6       # (in lambda_L or k_L, depending on Normalization )
@
